FREE						COMMAND MANUAL							FREE

NAME
	free -- Display amount of free memory and used memory in the system

SYNOPSIS
	free [pid] 
	free [--help]

DESCRIPTION
	This manual page documents version 1.0.0 of the free command. 

	Usage 1: Prints all the relevant memory info of the entire system. Includes total, used, shared, buffers... and swap memory info.
    	Usage 2: Prints the memory usage of the process identified by the PID given, and its memory usage percentage

	If a given pid is not of a running process, an error message is printed.

AUTHOR
	Chaitanya Deo
